<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Mobile App Development</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo1.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Appland - v4.0.1
  * Template URL: https://bootstrapmade.com/free-bootstrap-app-landing-page-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top  header-transparent ">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <h1><a href="../index.html"><STRONG>WebXinfinity</STRONG></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="../index.html"><b>Home</b></a></li>
          <li class="nav-item dropdown">
                                <a class="nav-link" href="../services.html"><b>Services</b><img class="arr"
                                        src="image/baseline_arrow_drop_down_black_18dp.png" alt="" /></a>
                                <div class="dropdown-menu first-level">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="single-border">
                                                <h6>Technical Service</h6>
                                                <p><img src="image/menu-arrow.svg" alt="-" />
                                                    <!-- <a href="digital-transformation-consulting.html">
                                                </a> -->
                                                    <a href="../webxinfinity/web_design/index.html">Website Development</a>
                                                </p>
                                                <p><img src="image/menu-arrow.svg" alt="-" />
                                                    <!-- <a href="innovation-workshops.html">
                                                 </a> -->
                                                   <a href="../webxinfinity/Digital_Marketing/digital-agency.html"> Digital Marketing</a>
                                                </p>
                                                <p><img src="image/menu-arrow.svg" alt="-" />
                                                    <!-- <a href="innovation-workshops.html">
                                                </a> -->
                                                  <a href="../webxinfinity/Printer and Logo1/printer.html"> Branding </a>
                                                </p>
                                                <p><img src="image/menu-arrow.svg" alt="-" />
                                                    <!-- <a href="innovation-workshops.html">
                                                </a> -->
                                                  <a href="../Webxinfinity/Mobile App Development/mobile.html">  Mobile App Development </a>
                                                </p>
                                                <p><img src="image/menu-arrow.svg" alt="-" />
                                                    <!-- <a href="innovation-workshops.html">
                                                </a> -->
                                                   <a href="../Webxinfinity/Product Development/index.html"> Product Development</a>
                                                 </p>
                                                <p><img src="image/menu-arrow.svg" alt="-" />
                                                    <!-- <a href="innovation-workshops.html">

                                                </a> -->
                                                   <a href="#"> Custom and Enterprise Solution</a>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="single-border">
                                                <h6>Marketing Service</h6>
                                                <p><img src="image/menu-arrow.svg" alt="-" />
                                                    <!-- <a href="website-design.html">
                                                </a> -->
                                                    Google Ads
                                                </p>
                                                <p><img src="image/menu-arrow.svg" alt="-" />
                                                    <!-- <a href="app-design.html">
                                                </a> -->
                                                    Facebook & Instagram Ads
                                                </p>
                                                <p><img src="image/menu-arrow.svg" alt="-" />
                                                    <!-- <a href="ecommerce-website-design.html">

                                                </a> -->
                                                    SEO
                                                </p>
                                                <p><img src="image/menu-arrow.svg" alt="-" />
                                                    <!-- <a href="logo-and-branding.html">
                                                </a>  -->
                                                    Bulk whatsapp Messages
                                                </p>
                                                <p><img src="image/menu-arrow.svg" alt="-" />
                                                    <!-- <a href="logo-and-branding.html">
                                                </a> -->
                                                    Email Marketing</p>
                                                <p><img src="image/menu-arrow.svg" alt="-" />
                                                    <!-- <a href="logo-and-branding.html">
                                                    </a> -->
                                                    Social Media Management</p>
                                            </div>
                                        </div>
                                        <!-- <div class="col-md-4">
                                        <div class="single-border">
                                            <h6>Deliver Platforms</h6>
                                            <p><img src="image/menu-arrow.svg" alt="-" /> <a
                                                    href="technology-architecture.html">Technology
                                                    Architecture</a></p>
                                            <p><img src="image/menu-arrow.svg" alt="-" /> <a
                                                    href="website-development.html">Website
                                                    Development</a></p>
                                            <p><img src="image/menu-arrow.svg" alt="-" /> <a
                                                    href="application-development.html">Application
                                                    Development</a></p>
                                            <p><img src="image/menu-arrow.svg" alt="-" /> <a
                                                    href="app-development.html">App
                                                    Development</a></p>
                                        </div>
                                    </div> -->
                                    </div>
                                </div>
                            </li>
          <li><a class="nav-link scrollto" href="../featured-work.html"><b>Our Work</b></a></li>
          <li><a class="nav-link scrollto" href="../industries-served.html"><b>Clients</b></a></li>
          <li><a class="nav-link scrollto" href="../overview.html"><b>Company</b></a></li>
          <li><a class="nav-link scrollto" href="../blog.html"><b>Blog</b></a></li>
         
          <li><a class="getstarted scrollto" href="../contact-us.html"><b>Work with us</b></a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-lg-flex flex-lg-column justify-content-center align-items-stretch pt-5 pt-lg-0 order-2 order-lg-1" data-aos="fade-up">
          <div>
            <h1>Mobile App Development</h1>
            <h2>We Develop Feature Rich Mobile Apps, Where Creative Chaos Meets Elegant User Experience.</h2>
          </div>
        </div>
        <div class="col-lg-6 d-lg-flex flex-lg-column align-items-stretch order-1 order-lg-2 hero-img" data-aos="fade-up">
          <img src="assets/img/hero-img.png" class="img-fluid" alt="">
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= App Features Section ======= -->
    <section id="features" class="features">
      <div class="container">

        <div class="section-title">
          <h2>App Features</h2>
          <p>Here are some of the most impactful modern mobile app development features and client requirements that set apps apart from others.</p>
        </div>

        <div class="row no-gutters">
          <div class="col-xl-7 d-flex align-items-stretch order-2 order-lg-1">
            <div class="content d-flex flex-column justify-content-center">
              <div class="row">
                <div class="col-md-6 icon-box" data-aos="fade-up">
                  <i class="bx bx-receipt"></i>
                  <h4>Incorporating Search Feature</h4>
                  <p style="text-align: justify;">Incorporate the advanced search feature for mobile app users that helps them find and scour for the content they need.</p>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
                  <i class="bx bx-cube-alt"></i>
                  <h4>Use of Responsive App Design</h4>
                  <p style="text-align: justify;"> Responsive app design resolves this problem helping the app acclimatize to any screen size and resolution of small smartphones as well as larger tablets.</p>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
                  <i class="bx bx-images"></i>
                  <h4>Incorporate Social Media Integration.</h4>
                  <p style="text-align: justify;">Most apps now include social media integration so that users can communicate and collaborate with other people.</p>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
                  <i class="bx bx-shield"></i>
                  <h4>Compliance with GDPR Standards</h4>
                  <p style="text-align: justify;">GDPR or the General Data Protection Regulations aim to protect the personal data of EU residents.</p>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="400">
                  <i class="bx bx-atom"></i>
                  <h4>Integrate Provisions for User Feedback</h4>
                  <p style="text-align: justify;">Most of the mobile app users are keen to express something and render feedback about their experience of using the app.</p>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="500">
                  <i class="bx bx-id-card"></i>
                  <h4>Extensive Cross-platform Coverage</h4>
                  <p style="text-align: justify;">It is advisable to work with modern cross-platform app development frameworks that ensure optimal use of development time for the two leading platforms.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="image col-xl-5 d-flex align-items-stretch justify-content-center order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
            <img src="assets/img/features.svg" class="img-fluid" alt="">
          </div>
        </div>

      </div>
    </section><!-- End App Features Section -->

    <!-- ======= Details Section ======= -->
    <section id="details" class="details">
      <div class="container">

        <div class="row content">
          <div class="col-md-4" data-aos="fade-right">
            <img src="assets/img/details-1.png" class="img-fluid" alt="">
          </div>
          <div class="col-md-8 pt-4" data-aos="fade-up" style="text-align: justify;">
            <h3>Our Android App Development Process</h3>
            <p class="font-italic" style="text-align: justify;">
              Our team conceptualizes, outlines, creates, tests and delivers precisely in line with your request. By working with our Android team, you can anticipate,
            </p>
            <ul>
              <li><i class="bi bi-check"></i> Development of User-friendly Applications.</li>
              <li><i class="bi bi-check"></i> Contemporary & Aesthetic UI/UX Designs.</li>
              <li><i class="bi bi-check"></i> Precise and Easy-to-understand Features.</li>
              <li><i class="bi bi-check"></i> High-Quality Development Process.</li>
              <li><i class="bi bi-check"></i> Creative & Imaginative Designers.</li>
              <li><i class="bi bi-check"></i> Research and Analysis of app requirements.</li>
              <li><i class="bi bi-check"></i> In-depth Business Understanding of the App Security of Data.</li> 
            </ul>
          </div>
        </div>

        <div class="row content">
          <div class="col-md-4" data-aos="fade-right">
            <img src="assets/img/details-3.png" class="img-fluid" alt="">
          </div>
          <div class="col-md-8 pt-5" data-aos="fade-up" style="text-align: justify;">
            <h3>Android App Development Service</h3>
            <p style="text-align: justify;">Android is the fastest growing operating system for different mobile devices which has been famous for its every update.Its versatile and user pleasant programs, along with its exceptional flexibility have made it a favorite for many.</p> 
            <p style="text-align: justify;">Our team holds in-depth knowledge of Android app development along with the most updated understanding of the latest Android releases helping us stand out.Carmatec is an organization specializing in modern Android app development trends that supplies professional android app development and improvement services.</p>
            <p style="text-align: justify;">Our Android developers team performs extensive research and evaluation of your idea to ensure that their application development justifies the feasibility of your plan in the business world.</p>
        </div>
        </div>

        <div class="row content">
          <div class="col-md-4 order-1 order-md-2" data-aos="fade-left">
            <img src="assets/img/details-4.png" class="img-fluid" alt="">
          </div>
          <div class="col-md-8 pt-5 order-2 order-md-1" data-aos="fade-up">
            <h3>Our Mobile Application Development Services Offering</h3>
            <p class="font-italic" style="text-align: justify;">
              The use of mobile applications has exponentially increased in all businesses regardless of their industries and sizes. 
            </p>
            <p style="text-align: justify;">
             For your business to stand out in the present-day competition and overcome business challenges, we offer 360° Mobile application development solutions for SMEs, startups and large-scale enterprises.we specialize in Android, iOS, Hybrid, react native app development, Flutter, RoR and IoT application development and supported by a strong cloud-based backend infrastructure.
            </p>
            <p style="text-align: justify;">Our elite team of mobile application developers, is highly skilled and efficient in delivering your business application requirements and meeting your quality standards while adhering to the predefined timelines.</p>
          </div>
        </div>

      </div>
    </section><!-- End Details Section -->

    <!-- ======= Gallery Section ======= -->
    <section id="gallery" class="gallery">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Gallery</h2>
        </div>

      </div>

      <div class="container-fluid" data-aos="fade-up">
        <div class="gallery-slider swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide"><a href="assets/img/gallery/gallery-1.png" class="gallery-lightbox" data-gall="gallery-carousel"><img src="assets/img/gallery/gallery-1.png" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a href="assets/img/gallery/gallery-2.png" class="gallery-lightbox" data-gall="gallery-carousel"><img src="assets/img/gallery/gallery-2.png" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a href="assets/img/gallery/gallery-3.png" class="gallery-lightbox" data-gall="gallery-carousel"><img src="assets/img/gallery/gallery-3.png" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a href="assets/img/gallery/gallery-4.png" class="gallery-lightbox" data-gall="gallery-carousel"><img src="assets/img/gallery/gallery-4.png" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a href="assets/img/gallery/gallery-5.png" class="gallery-lightbox" data-gall="gallery-carousel"><img src="assets/img/gallery/gallery-5.png" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a href="assets/img/gallery/gallery-6.png" class="gallery-lightbox" data-gall="gallery-carousel"><img src="assets/img/gallery/gallery-6.png" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a href="assets/img/gallery/gallery-7.png" class="gallery-lightbox" data-gall="gallery-carousel"><img src="assets/img/gallery/gallery-7.png" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a href="assets/img/gallery/gallery-8.png" class="gallery-lightbox" data-gall="gallery-carousel"><img src="assets/img/gallery/gallery-8.png" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a href="assets/img/gallery/gallery-9.png" class="gallery-lightbox" data-gall="gallery-carousel"><img src="assets/img/gallery/gallery-9.png" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a href="assets/img/gallery/gallery-10.png" class="gallery-lightbox" data-gall="gallery-carousel"><img src="assets/img/gallery/gallery-10.png" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a href="assets/img/gallery/gallery-11.png" class="gallery-lightbox" data-gall="gallery-carousel"><img src="assets/img/gallery/gallery-11.png" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a href="assets/img/gallery/gallery-12.png" class="gallery-lightbox" data-gall="gallery-carousel"><img src="assets/img/gallery/gallery-12.png" class="img-fluid" alt=""></a></div>
          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Gallery Section -->

    <!-- ======= Testimonials Section ======= -->
    <!--<section id="testimonials" class="testimonials section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Testimonials</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="testimonials-slider swiper-container" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
                <h3>Saul Goodman</h3>
                <h4>Ceo &amp; Founder</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
                <h3>Sara Wilsson</h3>
                <h4>Designer</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
                <h3>Jena Karlis</h3>
                <h4>Store Owner</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
                <h3>Matt Brandon</h3>
                <h4>Freelancer</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
                <h3>John Larson</h3>
                <h4>Entrepreneur</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div>

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section>--><!-- End Testimonials Section -->

    <!-- ======= Pricing Section ======= -->
    <!--<section id="pricing" class="pricing">
      <div class="container">

        <div class="section-title">
          <h2>Pricing</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="row no-gutters">

          <div class="col-lg-4 box" data-aos="fade-right">
            <h3>Free</h3>
            <h4>$0<span>per month</span></h4>
            <ul>
              <li><i class="bx bx-check"></i> Quam adipiscing vitae proin</li>
              <li><i class="bx bx-check"></i> Nec feugiat nisl pretium</li>
              <li><i class="bx bx-check"></i> Nulla at volutpat diam uteera</li>
              <li class="na"><i class="bx bx-x"></i> <span>Pharetra massa massa ultricies</span></li>
              <li class="na"><i class="bx bx-x"></i> <span>Massa ultricies mi quis hendrerit</span></li>
            </ul>
            <a href="#" class="get-started-btn">Get Started</a>
          </div>

          <div class="col-lg-4 box featured" data-aos="fade-up">
            <h3>Business</h3>
            <h4>$29<span>per month</span></h4>
            <ul>
              <li><i class="bx bx-check"></i> Quam adipiscing vitae proin</li>
              <li><i class="bx bx-check"></i> Nec feugiat nisl pretium</li>
              <li><i class="bx bx-check"></i> Nulla at volutpat diam uteera</li>
              <li><i class="bx bx-check"></i> Pharetra massa massa ultricies</li>
              <li><i class="bx bx-check"></i> Massa ultricies mi quis hendrerit</li>
            </ul>
            <a href="#" class="get-started-btn">Get Started</a>
          </div>

          <div class="col-lg-4 box" data-aos="fade-left">
            <h3>Developer</h3>
            <h4>$49<span>per month</span></h4>
            <ul>
              <li><i class="bx bx-check"></i> Quam adipiscing vitae proin</li>
              <li><i class="bx bx-check"></i> Nec feugiat nisl pretium</li>
              <li><i class="bx bx-check"></i> Nulla at volutpat diam uteera</li>
              <li><i class="bx bx-check"></i> Pharetra massa massa ultricies</li>
              <li><i class="bx bx-check"></i> Massa ultricies mi quis hendrerit</li>
            </ul>
            <a href="#" class="get-started-btn">Get Started</a>
          </div>

        </div>

      </div>
    </section>--><!-- End Pricing Section -->

    <!-- ======= Frequently Asked Questions Section ======= -->
    <section id="faq" class="faq section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">

          <h2>Frequently Asked Questions</h2>
        </div>

        <div class="accordion-list">
          <ul>
            <li data-aos="fade-up">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" class="collapse" data-bs-target="#accordion-list-1">Can you give me a fixed-price quote? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="accordion-list-1" class="collapse show" data-bs-parent=".accordion-list">
                <p style="text-align: justify;">
                  Yes, we can.
                  Before we begin your project, we work with you to write a detailed project specification and then provide you with a fixed-price quote to deliver the work. This fixed price and specification protects you: you can hold us accountable to deliver exactly what has been put to paper, for that exact cost. No hidden charges, no sneaky fees, everything is clear and concise.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="100">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#accordion-list-2" class="collapsed">How do you make sure you build what I want, and don’t get it wrong? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="accordion-list-2" class="collapse" data-bs-parent=".accordion-list">
                <p style="text-align: justify;">
                 We don’t just blindly begin building your requirements; we start by having a meeting to understanding the commercial factors that are driving the need for your project. We want to get to a position very quickly where we know enough to challenge you on the assumptions you’ve made about the features you require.

                 <p style="text-align: justify;">Once we understand your business, we go to lots of effort at the start of a project to work with you, and scope out your requirements in detail.</p>
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="200">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#accordion-list-3" class="collapsed"> What kind of support will I receive throughout the development process? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="accordion-list-3" class="collapse" data-bs-parent=".accordion-list">
                <p style="text-align: justify;">
                  You will be assigned a dedicated project manager, who will be your primary point of contact throughout the development process.All of your requests and questions are managed through our support portal,to ensure we give you a swift response, and your work is prioritised appropriately. We also offer a range of support and maintenance options to ensure we are responsive to your requests after the launch date.</p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="300">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#accordion-list-4" class="collapsed">We already have designs, can you work with those?<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="accordion-list-4" class="collapse" data-bs-parent=".accordion-list">
                <p style="text-align: justify;">
                 Probably, yes. We prefer to follow our own design process if possible, as it allows us to deliver the best quality and consistency, but we can be flexible with this. </p>
                <p style="text-align: justify;">If your designs are strong and we are confident they will be effective, then yes, we will be able to work with them. If, however, they do not meet our high standards, then we will be honest and recommend that we create the designs for you instead.</p>
                
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="400">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#accordion-list-5" class="collapsed">Do you build web applications too? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="accordion-list-5" class="collapse" data-bs-parent=".accordion-list">
                <p style="text-align: justify;">
                Yes, in fact nearly every mobile app that we build also needs a web based application behind the scenes to drive it. Ever logged into an app? There is a web server in the background, serving the app with data that is checking whether you have permission to log in, or not. 
                </p>
              </div>
            </li>

          </ul>
        </div>

      </div>
    </section><!-- End Frequently Asked Questions Section -->

    <!-- ======= Contact Section ======= -->
    <!--<section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="row">

          <div class="col-lg-6">
            <div class="row">
              <div class="col-lg-6 info">
                <i class="bx bx-map"></i>
                <h4>Address</h4>
                <p>A108 Adam Street,<br>New York, NY 535022</p>
              </div>
              <div class="col-lg-6 info">
                <i class="bx bx-phone"></i>
                <h4>Call Us</h4>
                <p>+1 5589 55488 55<br>+1 5589 22548 64</p>
              </div>
              <div class="col-lg-6 info">
                <i class="bx bx-envelope"></i>
                <h4>Email Us</h4>
                <p>contact@example.com<br>info@example.com</p>
              </div>
              <div class="col-lg-6 info">
                <i class="bx bx-time-five"></i>
                <h4>Working Hours</h4>
                <p>Mon - Fri: 9AM to 5PM<br>Sunday: 9AM to 1PM</p>
              </div>
            </div>
          </div>

          <div class="col-lg-6">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form" data-aos="fade-up">
              <div class="form-group">
                <input placeholder="Your Name" type="text" name="name" class="form-control" id="name" required>
              </div>
              <div class="form-group mt-3">
                <input placeholder="Your Email" type="email" class="form-control" name="email" id="email" required>
              </div>
              <div class="form-group mt-3">
                <input placeholder="Subject" type="text" class="form-control" name="subject" id="subject" required>
              </div>
              <div class="form-group mt-3">
                <textarea placeholder="Message" class="form-control" name="message" rows="5" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section>--><!-- End Contact Section -->

  </main><!-- End #main -->


   <section class="bootom pt-80 bg-green text-media">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="bottom-logo">
                        WebXinfinity
                        <!-- <img src="image/webx.png" class="img-responsive" alt="Webxinfinity Logo"> -->
                    </div>
                    <div class="bottom-logo-description mt-2">
                        <p class="mb-4">Webxinfinity is a talented global team creating digital experiences that merge
                            imagination and technology.</p>
                        <div class="column">
                              <ul>
                                <li><strong style="color:#17a2b8; font-size: 25px">Find us online</strong></li>
                                <a href="https://www.facebook.com/Webxinfinity/?epa=SEARCH_BOX" target="_blank">
                                  <img src="assets/img/icons8-facebook-48.png">
                                    </a>
                                    <a href="https://www.linkedin.com/company/Webxinfinity/" target="_blank">
                                        <img src="assets/img/icons8-linkedin-64.png">
                                    </a>
                            </ul>
                            <ul>
                                <li><strong>Stay Connected</strong></li>
                                <li>
                                    <p>Sign up for Webxinfinity newsletters with product updates, event information,
                                        special offers and more..</p>
                                </li>
                                <li class="mt-3">
                                    <div class="readmore mb-5">
                                        <a class="getstarted scrollto" href="../contact-us.html">Contact Us
                                        </a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class=" col-md-8">
                    <div class="container">
                        <div class="row">
                           
                            <div class="col-12 col-sm-3 col-md-6 col-lg-6">
                                <h6 style="font-weight: bold;">Useful Links</h6>
                                <div class="column">
                                    <ul>
                                        <!-- <li><strong>Our Work</strong></li> -->
                                        <li class="link"><i class="fa fa-angle-right right-angle"></i> <a
                                                href="../index.html">Home</a></li>
                                    </ul>
                                    <ul>
                                        <!-- <li><strong>Clients</strong></li> -->
                                        <li class="link"><i class="fa fa-angle-right right-angle"></i> <a
                                                href="../services.html">Services</a></li>
                                    </ul>
                                    <ul>
                                        <!-- <li><strong>Company</strong></li> -->
                                        <li class="link"><i class="fa fa-angle-right right-angle"></i> <a
                                                href="../featured-work.html">Our Work</a></li>

                                        <!-- <li class="link"><i class="fas fa-angle-right right-angle"></i> <a
                                                href="careers.html">Career</a></li> -->
                                    </ul>
                                    <ul>
                                        <!-- <li><strong>Resources</strong></li> -->
                                        <li class="link"><i class="fa fa-angle-right right-angle"></i> <a
                                                href="../industries-served.html">Clients</a></li>
                                    </ul>
                                    <ul>
                                        <!-- <li><strong>Resources</strong></li> -->
                                        <li class="link"><i class="fa fa-angle-right right-angle"></i> <a
                                                href="../overview.html">Company</a></li>
                                    </ul>
                                    <ul>
                                        <!-- <li><strong>Resources</strong></li> -->
                                        <li class="link"><i class="fa fa-angle-right right-angle"></i> <a
                                                href="../sitemap.xml">Site Map</a></li>
                                    </ul>
                                    <ul>
                                        <!-- <li><strong>Resources</strong></li> -->
                                        <li class="link"><i class="fa fa-angle-right right-angle"></i> <a
                                                href="https://office.webxinfinity.uk/forms/ticket">24x7 Support Ticket</a></li>
                                </div>
                            </div>
                            <div class="col-12 col-sm-5 col-md-6 col-lg-6 ">
                                <div class="column" style="color:#0e9fbc;font-weight: bold;">CONTACT US
                                    <ul>
                                        <li><a href="tel:+917975460697"><i class="fa fa-phone"></i>+91 7975460697 </a>
                                        </li>
                                        <li><a href="mailto:sales@webxinfinity.com"><i
                                                    class="fa fa-envelope"></i>sales@webxinfinity.com</a></li>
                                    </ul>
                                    <ul>
                                        <li style="display: block;"><a href="javascript:void(0);"><i
                                                    class="fa fa-location-arrow" aria-hidden="true"></i>
                                                Address: No 713, 25/3, 3rd<br>
                                                Main, HMT Main Rd,
                                                Gokula, 1st Stage,<br class="d-none d-lg-block" />
                                                3rd Floor, 80 Feet Road,<br class="d-none d-lg-block" />Divanarapalya,
                                                Yeswanthpur,<br class="d-none d-lg-block" />Bengaluru, Karnataka 560021
                                            </a></li>
                                        <li class="mt-3">
                                            <div class="readmore">
                                                <i class="fa fa-map-marker" aria-hidden="true"></i>
                                                <a href="javascript:void(0);" class="text-429">Find Us on Map
                                                </a>
                                                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15548.53925376974!2d77.5613968!3d13.0270858!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x4b2043f9c7a3a38b!2sWebxinfinity%20IT%20Solutions!5e0!3m2!1sen!2sin!4v1609141186315!5m2!1sen!2sin" width="100%" height="200" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>


                                             
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


 

      <div id='whats-chat'>
        <a href="https://api.whatsapp.com/send?phone=917975460697"><svg xmlns="http://www.w3.org/2000/svg" version="1" width="35" height="35" viewBox="0 0 90 90">
            <path d="M90 44a44 44 0 0 1-66 38L0 90l8-24A44 44 0 0 1 46 0c24 0 44 20 44 44zM46 7C25 7 9 24 9 44c0 8 2 15 7 21l-5 14 14-4a37 37 0 0 0 58-31C83 24 66 7 46 7zm22 47l-2-1-7-4-3 1-3 4h-3c-1 0-4-1-8-5-3-3-6-6-6-8v-2l2-2 1-1v-2l-4-8c0-2-1-2-2-2h-2l-3 1c-1 1-4 4-4 9s4 11 5 11c0 1 7 12 18 16 11 5 11 3 13 3s7-2 7-5l1-5z" fill="#FFF"/>
            </svg></a>


    </div>
    <style>
      body{width:100%}
    *{margin:0px;padding:0px;box-sizing:border-box;}
    #whats-chat{position:fixed;right:3%;bottom:5%;height:auto;width:auto;background:#0e9fbc;padding:12.5px;border-radius:50px;}
    #whats-chat:hover{cursor:pointer;box-shadow:2px 2px 15px #ccc;bottom:11%;}
    #chat-box{position:fixed;right:-500px;bottom:18%;width:250px;height:200px;transition:all .5s;}
    #chat-top{width:100%;line-height:2;background:rgb(18, 140, 126);color:white;text-align:center;border-radius:5px 5px 0 0;padding:0 10px;}
    #chat-msg{background:#ece5dd;padding:10px;border-radius:0 0 5px 5px;box-shadow:0 0 25px -10px #999;}
    #chat-msg p{font-size:14px;padding:5px;background:white;border-radius:0 50px 50px 50px;margin-bottom:10px;}
    #chat-form{display:none;}
    .chat-in{width:80%;}
    #chat-form input{border-radius:5px 0 5px 5px;border:none;outline:none;font-size:14px;padding:5px;line-height:2;}
    #send-btn{width:20%;padding: 0 5px;}
    #chat-top-right{float:right;padding:5px 0;}
    #chat-box:after{content:'';
        position: absolute;
        top:58%;b  
        \
        
        left: 90%;
        width: 0;
        height: 0;
        border-top: 25px solid transparent;
      border-bottom: 25px solid transparent; 
      
      border-right:25px solid #ece5dd;}
    .right{float:right}
    .clear{clear:both}
    </style>
    <script>
    document.getElementById('whats-chat').addEventListener("mouseover", showchatbox);
    document.getElementById('chat-top-right').addEventListener("click", closechatbox);
    document.getElementById('send-btn').addEventListener("click", sendmsg);
    window.addEventListener("load", showchatboxtime);
    function showchatbox(){
    document.getElementById('chat-box').style.right='8%'
    }
    function closechatbox(){
    document.getElementById('chat-box').style.right='-500px'
    
    
    }
    function showchatboxtime(){
    setTimeout(launchbox,5000)
    }
    function launchbox(){
    document.getElementById('chat-box').style.right='8%'
    
    }
    function sendmsg(){
    var msg = document.getElementById('whats-in').value;
    var relmsg = msg.replace(/ /g,"%20");
     window.open('https://api.whatsapp.com/send?phone=99999999999&text='+relmsg,'_blank');
    
    }
    </script>

             <div class="phone">
                    <a href="tel:+917975460697" class="phone" target="_blank">
                      <img src="assets/img/phone.png">
                        <!--<i class="fa fa-phone" aria-hidden="true"></i>--></a>
                    <div class="text-center pt-3 pb-3 b-t-1 mt-4">
                    </div>
                   
                </div>
    </section>

  <!-- ======= Footer ======= -->
  <!--<footer id="footer">

    <div class="footer-newsletter">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6">
            <h4>Join Our Newsletter</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Appland</h3>
            <p>
              A108 Adam Street <br>
              New York, NY 535022<br>
              United States <br><br>
              <strong>Phone:</strong> +1 5589 55488 55<br>
              <strong>Email:</strong> info@example.com<br>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Social Networks</h4>
            <p>Cras fermentum odio eu feugiat lide par naso tierra videa magna derita valies</p>
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
              <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container py-4">
      <div class="copyright">
        &copy; Copyright <strong><span>Appland</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/free-bootstrap-app-landing-page-template/ -->
       <!-- Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer>--><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>